[Unit]
Description=wa-hub - Multi-tenant WhatsApp Web session manager
After=network.target

[Service]
Type=simple
User=wa-hub
Group=wa-hub
WorkingDirectory=/opt/wa-hub
ExecStart=/usr/bin/node src/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wa-hub

# Environment file (if exists)
EnvironmentFile=/opt/wa-hub/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/wa-hub

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
